######################################################################
# Automatically generated by qmake (3.1) Sat Sep 12 22:28:02 2020
######################################################################

TEMPLATE = app
TARGET = HomeSecurity
INCLUDEPATH += .

QT += core gui multimedia network concurrent
greaterThan(QT_MAJOR_VERSION,4): QT += widgets

unix: !mac{
INCLUDEPATH +=/home/shuxton/opencv/include/opencv4
LIBS +=-L/home/shuxton/opencv/lib/ -lopencv_core -lopencv_imgproc -lopencv_video -lopencv_videoio -lopencv_imgcodecs
}

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += mainwindow.h capture_thread.h utilities.h
SOURCES += main.cpp mainwindow.cpp capture_thread.cpp utilities.cpp
